# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d4f3bd10395d76ea0aa617f9a4f5848343cac8b0656756e16b3177bd58244a6bc7f701fd9bc8517a967b901adbcfce52b927261089a69bd798b40e535b660d63

test:
  secret_key_base: 2edb31337afea84742e3863595e40f5933adf3a1a94c8cc20577008309fb7289948a550fcf2d2844057e0f2e26a99d4a2667e4d76b4734623934aad784a7bddc

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
